// wzrdmail docs Worker → docs.mail.wzrd.tech (§14 of goal.md).
// Static markdown corpus rendered per-request; no storage bindings needed.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wzrdmail-docs",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WZRDMAIL_ENV": "dev"
  },
  "env": {
    "staging": {
      "vars": { "WZRDMAIL_ENV": "staging" },
      "workers_dev": true,
      "routes": [
        { "pattern": "staging.docs.mail.wzrd.tech", "custom_domain": true }
      ]
    },
    "production": {
      "vars": { "WZRDMAIL_ENV": "prod" },
      "workers_dev": true,
      "routes": [{ "pattern": "docs.mail.wzrd.tech", "custom_domain": true }]
    }
  }
}
